[33mcommit 1907630bc4d281f6a651ea99126155014bf7f7bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: fauricio zavala <fauroelcrack@gmail.com>
Date:   Fri Sep 27 14:34:43 2024 -0400

    vista de registro cliente

[33mcommit 88d2c0a2d81a8ed23035441f7cfe458583ae641b[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: Angelo Urbano <angelourbannoo@gmail.com>
Date:   Thu Jul 4 15:38:09 2024 -0400

    i created merchandise_register , werehousecreate and werehosue_show. i must make improvements

[33mcommit c4655a2e8130a969cc0bc20be17edf0d56a2f9e7[m
Author: Angelo Urbano <angelourbannoo@gmail.com>
Date:   Tue Jun 25 21:05:26 2024 -0400

    prueba de rama

[33mcommit 5c8d618bbfc2b99017834bb501f0a0a1be897ed5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Angelo Urbano <a.urbano@DAKA.LOCAL>
Date:   Mon Jun 24 20:48:13 2024 -0400

    prueba de checkout

[33mcommit 1915ee5d65cf051644c73693d6ebc0ef2de08493[m
Author: Angelo Urbano <angelourbannoo@gmail.com>
Date:   Sun Jun 23 13:14:48 2024 -0500

    inicio
